.card-grid{
    width: 100%;
    text-align: center;
    display: flex;
    /* flex-wrap: wrap; */
}

.project-card{
    margin-bottom: 25px;
    max-height: 350px;
}
.project-card,
.grid-img--container,
.grid-overlay--text-container {
    position: relative;
}
.overlay,
.grid-img--overlay,
.grid-overlay-text--top,
.grid-overlay-text--bottom {
    position: absolute;
}
.overlay{
    min-height: 100%;
}

.grid-img--container,
.grid-img--container img,
.grid-img--overlay {
    width: 100%;
    height: 100%;
}

.grid-img--container img{
    height: 100%;
}

.grid-img--overlay{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .6);
}
.grid-img--overlay .row{
    justify-content: center;
}
.grid-overlay-text--top {
    top: 37%;
}

.grid-overlay-text--bottom{
    bottom: 37%;
}

.grid-img--border{
    padding: 5px 15px;
    text-transform: uppercase;
    border: 1px solid #000;
}
a{
    color: #000;
    text-decoration: none;
}

@media only screen and (min-width: 768px) {
    .project-card {
        width: 30%;
        display: inline-block;
        margin: 0;
        max-height: 500px;
    }

    .grid-img--container img {
        height: 100%;
    }
}

@media only screen and (min-width: 1024px){
    .project-card{
        width: 26%;
        display: inline-block;
        margin: 0;
        max-height: 400px;
    }
    .grid-img--container img {
        height: 100%;
    }
}