/* *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

p {
  letter-spacing: 2px;
}

section {
  width: 100vw;
  height: 100vh;
}

.container{
  max-width: 1234px;
}

.container,
.card-copy--container {
  margin-left: auto;
  margin-right: auto;
}

.row,
.nav-links,
.project-filter,
.hero-split,
.grid-overlay--text-container,
.grid-overlay-text--top,
.grid-overlay-text--bottom,
.shapeTransition,
.shapeTransition .border-hover {
  display: flex;
}
  
.full--width,
nav,
.hero-full {
  width: 100%;
}

.half--width {
  width: 50%;
}

.full--height {
  height: 100%;
}

.half--height {
  width: 50%;
}

.hidden{
  visibility: hidden;
}

.justify-content--center,
.infoSection,
.grid-overlay--text-container,
.shapeTransition,
.shapeTransition .border-hover {
  justify-content: center;
}

.justify-content--space-between,
.project-filter {
  justify-content: space-between;
}

.align-items--center,
.infoSection,
.hero-split,
.shapeTransition {
  align-items: center;
}

.align-self--center{
  align-self: center;
}

.text-align--center,
.card-img--container,
.grid-img--overlay,
.infoSection,
.info-split--title {
  text-align: center;
}

.margin-top--xl{
  margin-top: 48px;
}

.margin-bottom--xl{
  margin-bottom: 48px;
}

.margin-top--l{
  margin-top: 24px;
}

.margin-bottom--l{
  margin-bottom: 24px;
}

.margin-top--m{
  margin-top: 16px;
}
nav{
  position: fixed;
  padding: 25px 0;
  background-color: black;
  z-index: 999;
}

nav .nav-logo a{
  color: white;
  margin-left: 25px;
}

.nav-links li{
  margin-left: 0;
  margin-right: 25px;
}

.nav-links li a{
  color: white;
}

.active{
  background: #48BEFF;
}

.project-card{
  width: 250px;
  height: 300px;
}

.project-row{
  width: 900px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.filter{
  padding: 4px 40px;
  margin: 0 25px;
  border-radius: 1px;
}

.filter-active{
  background-color: lightgreen;
}

.card-container img{
  width: 100px;
  height: 100px;
}

.card-copy--container {
  width: 80%;
}

p, .card-copy--container p{
  padding: 24px;
}

.grid-wrap{
  margin-bottom: 48px;
}

.grid-img--container,
.grid-overlay--text-container {
  position: relative;
}
.grid-img--container,
.grid-img--container img,
.grid-img--overlay {
  width: inherit;
  height: inherit;
}

.grid-img--overlay,
.grid-overlay-text--top,
.grid-overlay-text--bottom {
  position: absolute;
}
.grid-img--overlay{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, .9);
}

.grid-overlay--text-container{
  height: 75%;
}

.grid-overlay-text--top{
  top: 60px;
  align-items: flex-end;
}
.grid-overlay-text--bottom{
  bottom: 0;
  align-items: flex-start;
}
.grid-overlay-text--top,
.grid-overlay-text--bottom{
  height: 30%;
}

.grid-img--overlay a{
  color: black;
}

.grid-img--border{
  width: 100px;
  font-size: 16px;
  border: 2px solid #FF595E;
  padding: 12px 24px;
  margin: 0 auto;
  letter-spacing: 1px;
}

.card-title{
  font-size: 18px;
  letter-spacing: .8px;
}

.modal_image__container{
  width:300px;
  height:300px;
  background-color: ivory;
}

.modal_image {
}
.ReactModal__Content h2 {
  padding: 24px;
}

.hero-full{
  height: 100%;
}

.hero-split{
  background-color: #ffffff;
  flex-grow: 2;
  max-width: 50%;
}

.hero-split:last-child {
  background-color: #48BEFF;
}

.border-transition {
  border: solid 10px #48BEFF;
  padding: 25px;
  display: block;
  color: black;
  text-decoration: none;
  transition: ease-in ;
}

.shapeTransition {
  border-radius: 50%;
  height: 350px;
  width: 350px;
  margin: 0 auto;
}

.hero-split:last-child .border-transition:last-child {
  border: solid 10px #FFFFFF;
}

.infoSection{
  background-color: #59CD90;
}

.info-split {
  width: 50%;
}

.info-split--title{
  text-transform: uppercase;
  font-size: 48px;
  letter-spacing: 5px;
  line-height: 80px;
} */